# redis-listener

./: pom.xml
src/main/java/com/jie/config/: RedisConfig.java
src/main/java/com/jie/listener/: RedisKeyExpirationListener.java
src/resource/: application.properties
